# This is the CMakeCache file.
# For build in directory: /home/ana/Programs/Daqana_Code/daqana_v6f4
# It was generated by CMake: /usr/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Path to a program.
CMAKE_ADDR2LINE:FILEPATH=/usr/bin/addr2line

//Path to a program.
CMAKE_AR:FILEPATH=/usr/bin/ar

//For backwards compatibility, what version of CMake commands and
// syntax should this version of CMake try to support.
CMAKE_BACKWARDS_COMPATIBILITY:STRING=2.4

//Choose the type of build, options are: None Debug Release RelWithDebInfo
// MinSizeRel ...
CMAKE_BUILD_TYPE:STRING=

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//CXX compiler
CMAKE_CXX_COMPILER:FILEPATH=/usr/bin/c++

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_AR:FILEPATH=/usr/bin/gcc-ar-9

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_RANLIB:FILEPATH=/usr/bin/gcc-ranlib-9

//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//C compiler
CMAKE_C_COMPILER:FILEPATH=/usr/bin/cc

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_AR:FILEPATH=/usr/bin/gcc-ar-9

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_RANLIB:FILEPATH=/usr/bin/gcc-ranlib-9

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Path to a program.
CMAKE_DLLTOOL:FILEPATH=CMAKE_DLLTOOL-NOTFOUND

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=OFF

//Install prefix
CMAKE_INSTALL_PREFIX:PATH=/home/ana

//Path to a program.
CMAKE_LINKER:FILEPATH=/usr/bin/ld

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/make

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/usr/bin/nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=/usr/bin/objcopy

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/usr/bin/objdump

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=Project

//Path to a program.
CMAKE_RANLIB:FILEPATH=/usr/bin/ranlib

//Path to a program.
CMAKE_READELF:FILEPATH=/usr/bin/readelf

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/usr/bin/strip

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Single output directory for building all executables.
EXECUTABLE_OUTPUT_PATH:PATH=

//Path to a program.
GSL_CONFIG:FILEPATH=/usr/bin/gsl-config

//preferred path to GSL (gsl-config)
GSL_CONFIG_PREFER_PATH:STRING=/bin

//INTERNAL
GSL_EXE_LINKER_FLAGS:STRING=-Wl,-rpath,/usr/lib/x86_64-linux-gnu

//INTERNAL
GSL_INCLUDE_DIR:STRING=/usr/include

//Single output directory for building all libraries.
LIBRARY_OUTPUT_PATH:PATH=

//Value Computed by CMake
Project_BINARY_DIR:STATIC=/home/ana/Programs/Daqana_Code/daqana_v6f4

//Value Computed by CMake
Project_SOURCE_DIR:STATIC=/home/ana/Programs/Daqana_Code/daqana_v6f4

//Path to a library.
ROOT_Core_LIBRARY:FILEPATH=/home/ana/root/lib/libCore.so

//The directory containing a CMake configuration file for ROOT.
ROOT_DIR:PATH=/home/ana/root/cmake

//Path to a library.
ROOT_Gpad_LIBRARY:FILEPATH=/home/ana/root/lib/libGpad.so

//Path to a library.
ROOT_Graf3d_LIBRARY:FILEPATH=/home/ana/root/lib/libGraf3d.so

//Path to a library.
ROOT_Graf_LIBRARY:FILEPATH=/home/ana/root/lib/libGraf.so

//Path to a library.
ROOT_Hist_LIBRARY:FILEPATH=/home/ana/root/lib/libHist.so

//Path to a library.
ROOT_Imt_LIBRARY:FILEPATH=/home/ana/root/lib/libImt.so

//Path to a library.
ROOT_MathCore_LIBRARY:FILEPATH=/home/ana/root/lib/libMathCore.so

//Path to a library.
ROOT_Matrix_LIBRARY:FILEPATH=/home/ana/root/lib/libMatrix.so

//Path to a library.
ROOT_MultiProc_LIBRARY:FILEPATH=/home/ana/root/lib/libMultiProc.so

//Path to a library.
ROOT_Net_LIBRARY:FILEPATH=/home/ana/root/lib/libNet.so

//Path to a library.
ROOT_Physics_LIBRARY:FILEPATH=/home/ana/root/lib/libPhysics.so

//Path to a library.
ROOT_Postscript_LIBRARY:FILEPATH=/home/ana/root/lib/libPostscript.so

//Path to a library.
ROOT_RIO_LIBRARY:FILEPATH=/home/ana/root/lib/libRIO.so

//Path to a library.
ROOT_ROOTDataFrame_LIBRARY:FILEPATH=/home/ana/root/lib/libROOTDataFrame.so

//Path to a library.
ROOT_Rint_LIBRARY:FILEPATH=/home/ana/root/lib/libRint.so

//Path to a library.
ROOT_Thread_LIBRARY:FILEPATH=/home/ana/root/lib/libThread.so

//Path to a library.
ROOT_TreePlayer_LIBRARY:FILEPATH=/home/ana/root/lib/libTreePlayer.so

//Path to a library.
ROOT_Tree_LIBRARY:FILEPATH=/home/ana/root/lib/libTree.so

//Path to a program.
ROOT_genmap_CMD:FILEPATH=ROOT_genmap_CMD-NOTFOUND

//Path to a program.
ROOT_genreflex_CMD:FILEPATH=/home/ana/root/bin/genreflex

//Path to a program.
ROOT_hadd_CMD:FILEPATH=/home/ana/root/bin/hadd

//Path to a program.
ROOT_root_CMD:FILEPATH=/home/ana/root/bin/root

//Path to a program.
ROOT_rootbrowse_CMD:FILEPATH=/home/ana/root/bin/rootbrowse

//Path to a program.
ROOT_rootcint_CMD:FILEPATH=/home/ana/root/bin/rootcint

//Path to a program.
ROOT_rootcling_CMD:FILEPATH=/home/ana/root/bin/rootcling

//Path to a program.
ROOT_rootcp_CMD:FILEPATH=/home/ana/root/bin/rootcp

//Path to a program.
ROOT_rootdraw_CMD:FILEPATH=ROOT_rootdraw_CMD-NOTFOUND

//Path to a program.
ROOT_rootls_CMD:FILEPATH=/home/ana/root/bin/rootls

//Path to a program.
ROOT_rootmkdir_CMD:FILEPATH=/home/ana/root/bin/rootmkdir

//Path to a program.
ROOT_rootmv_CMD:FILEPATH=/home/ana/root/bin/rootmv

//Path to a program.
ROOT_rootrm_CMD:FILEPATH=/home/ana/root/bin/rootrm


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: CMAKE_ADDR2LINE
CMAKE_ADDR2LINE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/home/ana/Programs/Daqana_Code/daqana_v6f4
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=16
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=3
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/usr/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/usr/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/usr/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_AR
CMAKE_CXX_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_RANLIB
CMAKE_CXX_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_AR
CMAKE_C_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_RANLIB
CMAKE_C_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_DLLTOOL
CMAKE_DLLTOOL-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/home/ana/Programs/Daqana_Code/daqana_v6f4
//Install .so files without execute permission.
CMAKE_INSTALL_SO_NO_EXE:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_READELF
CMAKE_READELF-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/usr/share/cmake-3.16
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/usr/bin/uname
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GSL_INCLUDE_DIR
GSL_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_Core_LIBRARY
ROOT_Core_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_Gpad_LIBRARY
ROOT_Gpad_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_Graf3d_LIBRARY
ROOT_Graf3d_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_Graf_LIBRARY
ROOT_Graf_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_Hist_LIBRARY
ROOT_Hist_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_Imt_LIBRARY
ROOT_Imt_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_MathCore_LIBRARY
ROOT_MathCore_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_Matrix_LIBRARY
ROOT_Matrix_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_MultiProc_LIBRARY
ROOT_MultiProc_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_Net_LIBRARY
ROOT_Net_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_Physics_LIBRARY
ROOT_Physics_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_Postscript_LIBRARY
ROOT_Postscript_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_RIO_LIBRARY
ROOT_RIO_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_ROOTDataFrame_LIBRARY
ROOT_ROOTDataFrame_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_Rint_LIBRARY
ROOT_Rint_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_Thread_LIBRARY
ROOT_Thread_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_TreePlayer_LIBRARY
ROOT_TreePlayer_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_Tree_LIBRARY
ROOT_Tree_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_genreflex_CMD
ROOT_genreflex_CMD-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_hadd_CMD
ROOT_hadd_CMD-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_root_CMD
ROOT_root_CMD-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_rootbrowse_CMD
ROOT_rootbrowse_CMD-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_rootcint_CMD
ROOT_rootcint_CMD-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_rootcling_CMD
ROOT_rootcling_CMD-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_rootcp_CMD
ROOT_rootcp_CMD-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_rootls_CMD
ROOT_rootls_CMD-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_rootmkdir_CMD
ROOT_rootmkdir_CMD-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_rootmv_CMD
ROOT_rootmv_CMD-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_rootrm_CMD
ROOT_rootrm_CMD-ADVANCED:INTERNAL=1

